spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.username=postgres
spring.datasource.password=postgres


server.port=4041

server.servlet.context-path=/Demo


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp